# java-ejb-remote

./: pom.xml
src/main/java/org/gmarquez/webapp/ejb/models/: ProductoRemoto.java
src/main/java/org/gmarquez/webapp/ejb/service/: ServiceEJBRemote.java  ServiceEJBRemoteImpl.java
